{{- if not .Values.existingConfigMap -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "access-api.envConfigmapName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "access-api.labels" . | nindent 4 }}
data:
  DEBUG: {{ .Values.config.debug | quote }}
  DEPLOYED_DOMAIN: {{ .Values.config.appsUrl | quote }}
  MONGO_COLLECTION: {{ .Values.config.mongoCollection | quote }}
  MONGO_URL: {{ .Values.config.mongodbUrl | quote }}
  MONGO_USER: {{ .Values.config.mongodbUser | quote }}
  OPENID_PROVIDER_URL: {{ .Values.config.openidProviderUrl | quote }}
  PORT: {{ .Values.service.port | quote }}
  SCIM_ENABLED: {{ .Values.config.scimEnabled | quote }}
  MONGO_CONNECTION_STRING_OPTIONS: {{ .Values.config.mongoConnectionStringOptions | quote }}
  MONGO_RETRY_REWRITES: {{ .Values.config.mongoRetryRewrites | quote }}
{{- end -}}
