apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "access-api.serviceAccountName" . }}
  labels:
  {{- include "access-api.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}

