{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: {{ include "query-ui.fullname" . }}
  labels:
  {{- include "query-ui.labels" . | nindent 4 }}

spec:
  gateways:
  - {{ .Values.global.istioNamespace }}/{{ .Values.global.istioGatewayName }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        exact: /query
    redirect:
      uri: /query/
  - match:
    - uri:
        prefix: /query/
    route:
    - destination:
        host: {{ include "query-ui.serviceName" . }}
        port:
          number: {{ .Values.service.port }}
