apiVersion: v2
name: ies-ontology
description: A generic chart that creates single run producer jobs as defined in the values
type: application
version: 0.1.0
appVersion: "0.1.0"

icon: "https://avatars.githubusercontent.com/u/65304240?s=200&v=4"

# The name of the chart's maintainers.
# Required for CT lint to pass.
maintainers:
  - name: telicent
    url: https://github.com/Telicent-IO
