{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: v1
kind: Service

metadata:
  name: {{ include "user-preferences.fullname" . }}
  labels:
    {{- include "user-preferences.labels" . | nindent 4 }}

spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      appProtocol: http
      protocol: TCP
      targetPort: http
     
  selector:
    {{- include "user-preferences.selectorLabels" . | nindent 4 }}
