{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if .Values.global.enterprise }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: {{ include "user-preferences.fullname" . }}
  labels:
  {{- include "user-preferences.labels" . | nindent 4 }}

spec:
  gateways:
  - {{ .Values.global.istioNamespace }}/{{ .Values.global.istioGatewayName }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        prefix: /api/user-preferences
    rewrite:
      uriRegexRewrite:
        match: ^/api/user-preferences(/|$)(.*)
        rewrite: /\2
    route:
    - destination:
        host: {{ include "user-preferences.serviceName" . }}
        port:
          number: {{ .Values.service.port }}
{{- end}}