{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if not .Values.existingGraphConfigMapName }}
apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ include "smart-cache-graph.serverConfig" . }}
  labels:
    {{- include "smart-cache-graph.labels" . | nindent 4 }}

data:
  config.ttl: {{- (include "smart-cache-graph.graphConfig" . ) | toYaml | indent 6 }}
{{- end }}
