{{- if not .Values.existingGraphConfigMapName }}
apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "smart-cache-graph.serverConfig" . }}
    labels:
        app.kubernetes.io/name: {{ include "smart-cache-graph.name" . }}
        helm.sh/chart: {{ include "smart-cache-graph.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
    config.ttl: {{- (include "smart-cache-graph.graphConfig" . ) | toYaml | indent 6 }}
{{- end }}
