{{- if not .Values.existingKafkaConfigSecret }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "smart-cache-graph.kafkaAuthConfig" . }}
    labels:
    {{- include "smart-cache-graph.labels" . | nindent 4 }}
type: Opaque
data:
    kafka-config.properties: {{ .Values.global.kafkaConfig | b64enc }}
{{- end }}
