{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: v1
kind: ServiceAccount

metadata:
  name: {{ include "smart-cache-graph.serviceAccountName" . }}
  labels:
    {{- include "smart-cache-graph.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
