{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if .Values.global.enterprise }}
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy

metadata:
  name: {{ include "search-ui.fullname" . }}-ingress
  labels: 
  {{- include "search-ui.labels" . | nindent 4 }}

spec:
  action: ALLOW
  rules:
    - from:
        - source:
            principals:
              - {{ include "search-ui.ingressPrincipal" . }}
      to:
        - operation:
            methods:
              - GET
  selector:
    matchLabels:
    {{- include "search-ui.selectorLabels" . | nindent 6 }}
{{- end }}
