{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if .Values.global.enterprise }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: {{ include "search.fullname" . }}-search-ui
  labels:
  {{- include "search.labels" . | nindent 4 }}

spec:
  gateways:
  - {{ .Values.global.istioNamespace }}/{{ .Values.global.istioGatewayName }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        exact: "/search"
    redirect:
      uri: /search/
  - match:
    - uri:
        prefix: /search/
    route:
    - destination:
          host: {{ include "search.serviceName" . }}
          port:
            number: {{ .Values.service.port }}
{{- end }}
