apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: {{ include "system-mesh.fullname" . }}-dex-to-openldap
  labels:
  {{- include "system-mesh.labels" . | nindent 4 }}
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - {{ include "system-mesh.dexPrincipal" . }}
  selector:
    matchLabels:
      {{- include "system-mesh.openldapSelectors" . | nindent 6 }}
