{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: v1
kind: ServiceAccount

metadata:
  name: {{ include "smart-cache-search.projectorServiceAccountName" . }}
  labels:
    {{- include "smart-cache-search.commonLabels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.projector.serviceAccount.annotations | nindent 4 }}
