apiVersion: security.istio.io/v1
kind: PeerAuthentication
metadata:
  name: {{ include "system-mesh.fullname" . }}-postgres-mtls-strict
  labels:
    {{- include "system-mesh.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "system-mesh.postgresqlSelectors" . | nindent 6 }}
  mtls:
    mode: STRICT