{{- if not .Values.existingKafkaConfigSecret }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "ies-ontology.fullname" . }}-kafka-auth-config
    labels:
    {{- include "smart-cache-search.apiLabels" . | nindent 4 }}
type: Opaque
data:
    kafka-config.properties: {{ .Values.kafkaConfig | b64enc }}
{{- end }}