apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "producers.fullname" . }}
  labels:
  {{- include "producers.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
