{{- if not .Values.existSecretJSConfig }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "graph.fullname" . }}-secret-config-js
  labels:
    {{- include "graph.labels" . | nindent 4 }}
type: Opaque
stringData:
    secret-config.js: {{- (include "graph.secretConfigJs" . ) | b64enc | toYaml | indent 1 }}
{{- end }}