{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if not .Values.configuration.existingMapConfigSecretName }}
apiVersion: v1
kind: Secret

metadata:
  name: {{ include "graph.fullname" . }}-secret-config-js
  labels:
    {{- include "graph.labels" . | nindent 4 }}
type: Opaque
data:
    secret-config.js: {{- (include "graph.secretConfigJs" . ) | b64enc | toYaml | indent 1 }}
{{- end }}
