apiVersion: v1
kind: Service
metadata:
  name: {{ include "graph.serviceName" . }}
  labels:
    {{- include "graph.labels" . | nindent 4 }}
    {{- include "graph.selectorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "graph.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: 8080
