apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "graph.fullname" . }}
  labels:
  {{- include "graph.labels" . | nindent 4 }}
  {{- include "graph.selectorLabels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
