{{- if .Values.global.enterprise }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "graph.fullname" . }}
  labels:
  {{- include "graph.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ .Values.global.appsGateway }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        exact: "/graph"
    redirect:
      uri: /graph/
  - match:
    - uri:
        prefix: /graph/
    route:
    - destination:
        host: {{ include "graph.serviceName" . }}
        port:
          number: {{ .Values.service.port }}
{{- end }}
