{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: security.istio.io/v1
kind: AuthorizationPolicy

metadata:
  name: {{ include "access-ui.fullname" . }}-ingress
  labels:
  {{- include "access-ui.labels" . | nindent 4 }}

spec:
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - {{ include "access-ui.ingressPrincipal" . }}
    to:
    - operation:
        methods:
        - GET
  selector:
    matchLabels:
    {{- include "access-ui.selectorLabels" . | nindent 6 }}
