{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: {{ include "access-ui.fullname" . }}
  labels:
  {{- include "access-ui.labels" . | nindent 4 }}

spec:
  gateways:
  - {{ .Values.global.appsGateway }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        exact: /access
    redirect:
      uri: /access/
  - match:
    - uri:
        prefix: /access/
    route:
    - destination:
        host: {{ include "access-ui.serviceName" . }}
        port:
          number: {{ .Values.service.port }}
