apiVersion: v2
name: keycloak
description: Provisions a dev mode instance of keycloak
type: application
version: 0.2.0
appVersion: "26.2.3"
icon: "https://avatars.githubusercontent.com/u/65304240?s=200&v=4"
maintainers:
  - name: telicent
    url: https://github.com/Telicent-IO
