apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "smart-cache-search.fullname" . }}-api
  labels:
    {{- include "smart-cache-search.apiLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.api.replicas }}
  revisionHistoryLimit: {{ .Values.api.revisionHistoryLimit }}
  selector:
    matchLabels:
    {{- include "smart-cache-search.apiSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        prometheus.io/path: /
        prometheus.io/port: "9464"
        prometheus.io/scrape: "true"
      {{- range $key, $value := .Values.api.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
      labels:
        {{- include "smart-cache-search.apiLabels" . | nindent 8 }}
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      containers:
      - name: search-api
        env:
        - name: ATTRIBUTE_HIERARCHY_URL
          value: {{ .Values.api.configuration.attributeHierarchyUrl | quote }}
        - name: ELASTIC_HOST
          value: {{ .Values.api.configuration.elasticHost | quote }}
        - name: ELASTIC_INDEX
          value: {{ .Values.api.configuration.elasticIndexNames | quote }}
        - name: ELASTIC_PORT
          value: {{ .Values.api.configuration.elasticPort | quote }}
        - name: ES_CLUSTER_PORT
          value: {{ .Values.api.configuration.elasticClusterPort | quote }}
        - name: FIELD_OPTIONS
          value: {{ .Values.api.configuration.searchFieldOptions | quote }}
        - name: JAVA_OPTIONS
          value: {{ .Values.api.configuration.javaOptions | quote }}
        - name: JWKS_URL
          value: {{ .Values.api.configuration.jwksUrl | quote }}
        - name: OPENSEARCH_COMPATIBILITY
          value: {{ .Values.api.configuration.opensearchCompatibility | quote }}
        - name: OTEL_METRICS_EXPORTER
          value: {{ .Values.api.configuration.otelMetricsExporter | quote }}
        - name: OTEL_TRACES_EXPORTER
          value: {{ .Values.api.configuration.otelTracesExporter | quote }}
        - name: USER_ATTRIBUTES_URL
          value: {{ .Values.api.configuration.userAttributesUrl | quote }}
        {{- if .Values.api.existingEnvironmentSecret }}
        envFrom:
        - secretRef:
            name: {{ .Values.api.existingEnvironmentSecret | quote }}
            optional: true
        {{- end }}
        image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.api.image.pullPolicy }}
        livenessProbe:
          httpGet:
            path: /version-info
            port: 8181
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 60
          timeoutSeconds: 5
        ports:
        - containerPort: 8181
          name: http
          protocol: TCP
        - containerPort: 9464
          name: metrics
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8181
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 60
          timeoutSeconds: 10
        resources: {{- toYaml .Values.api.resources | nindent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
                - ALL
          runAsGroup: 185
          runAsNonRoot: true
          runAsUser: 185
          seccompProfile:
              type: RuntimeDefault
        {{- if .Values.cacertExistingSecret }}
        volumeMounts:
        - mountPath: /opt/jre-21/lib/security/cacerts
          name: java-truststore
          subPath: truststore.jks
        {{- else }}
        volumeMounts: []
        {{- end }}
      securityContext: 
        fsGroup: 185
        runAsGroup: 185
        runAsNonRoot: true
        runAsUser: 185
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: {{ include "smart-cache-search.serviceAccountName" . }}-api
      {{- if .Values.cacertExistingSecret }}
      volumes:
      - name: java-truststore
        secret:
          secretName: {{ .Values.cacertExistingSecret }}
      {{- else }}
      volumes: []
      {{- end }}