{{- if not .Values.projector.existingEnvironmentSecret }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "smart-cache-search.fullname" . }}-projector
    labels:
    {{- include "smart-cache-search.projectorLabels" . | nindent 4 }}
type: Opaque
data:
    ELASTIC_PASSWORD: {{ .Values.projector.elasticPassword | b64enc | quote }}
    ELASTIC_USER: {{ .Values.projector.elasticUser | b64enc | quote }}
    TRUSTSTORE_PASS: {{ .Values.projector.truststorePass | b64enc | quote }}
{{- end }}