apiVersion: v1
kind: Service
metadata:
  name: {{ include "smart-cache-search.serviceName" .}}-api
  labels:
    {{- include "smart-cache-search.apiLabels" . | nindent 4 }}
spec:
  type: {{ .Values.api.service.type }}
  selector:
    {{- include "smart-cache-search.apiSelectorLabels" . | nindent 4 }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.api.service.port }}
      targetPort: 8181
    - name: metrics
      protocol: TCP
      port: {{ .Values.api.metrics.service.port }}
      targetPort: 9464
