{{- if not .Values.appsTlsCredentialName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gateways.appsTlsCredentialName" . }}
  labels:
    {{- include "gateways.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.appsTls.crt | required "Required configuration missing: appsTls.crt" | b64enc }}
  tls.key: {{ .Values.appsTls.key | required "Required configuration missing: appsTls.key" | b64enc }}
{{- end }}
