# Copyright (C) 2025 Telicent Limited

apiVersion: v2
name: graph-ui
description: Telicent Graph UI
type: application
version: 0.1.1
appVersion: "1.29.17"

icon: "https://avatars.githubusercontent.com/u/65304240?s=200&v=4"

# The name of the chart's maintainers.
# Required for CT lint to pass.
maintainers:
  - name: telicent
    url: https://github.com/Telicent-IO
