apiVersion: v2
name: gateways
description: Create Istio gateways and authn configuration for Telicent CORE demo
type: application
version: 0.1.0
icon: "https://avatars.githubusercontent.com/u/65304240?s=200&v=4"
maintainers:
  - name: telicent
    url: https://github.com/Telicent-IO
