appsGateway: istio-system/gateways-apps
appsHost: change.me.to.the.apps.host
authnGateway: istio-system/gateways-authn
authnHost: change.me.to.the.authn.host

keycloak:
  instance: keycloak
  name: keycloak
  port: 8080
  serviceName: keycloak

fullnameOverride: ""

ingress:
  namespace: istio-system
  serviceAccountName: istio-ingress

nameOverride: ""

oauth2proxy:
  external:
    instance: external
    name: oauth2-proxy
    port: 4080
    serviceAccountName: external-oauth2-proxy
    serviceName: external-oauth2-proxy
  internal:
    instance: internal
    name: oauth2-proxy
    serviceAccountName: internal-oauth2-proxy
