apiVersion: v2
name: telicent-core
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.3

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

#  The chart's dependencies. These are other charts that this chart depends on
# TODO: Use a remote repository for dependencies? Will require a change to the CI/CD pipeline.
# The dependencies will be fetched and installed when the chart is installed.
dependencies:
  - name: access-api
    version: "^0.1.0"
    repository: file://./charts/access-api
  - name: access-ui
    version: "^0.1.0"
    repository: file://./charts/access-ui
  - name: core-mesh
    version: "^0.1.0"
    repository: file://./charts/core-mesh
  - name: graph-ui
    version: "^0.1.0"
    repository: file://./charts/graph-ui
    condition: global.enterprise
  - name: query-ui
    version: "^0.1.0"
    repository: file://./charts/query-ui
  - name: search-ui
    version: "^0.1.0"
    repository: file://./charts/search-ui
    condition: global.enterprise
  - name: smart-cache-graph
    version: "^0.1.0"
    repository: file://./charts/smart-cache-graph
  - name: smart-cache-search
    version: "^0.1.1"
    repository: file://./charts/smart-cache-search
  - name: user-preferences-api
    version: "^0.1.0"
    repository: file://./charts/user-preferences-api
    condition: global.enterprise

icon: "https://avatars.githubusercontent.com/u/65304240?s=200&v=4"

# The name of the chart's maintainers.
maintainers:
  - name: telicent
    url: https://github.com/Telicent-IO
