global:
  enterprise: false
  # TODO Docs on Secret structure for roll your own Kafka config
  # existingKafkaConfigSecretName: ""
  kafkaConfigProtocol: "SASL_SSL"
  kafkaConfigMechanism: "SCRAM-SHA-512"
  kafkaConfigUsername: "your.kafka.username.here"
  kafkaConfigPassword: "your.kafka.password.here"
  appHostDomain: "apps.yourdomain.com"
  jwksUrl: "https://yourdomain.com/.well-known/jwks.json"
  kafkaBootstrapUrls: "kafka-kafka-bootstrap.kafka-dev.svc.cluster.local:9092"
  imagePullSecrets: "regcred"
jobServiceAccountName: producers
graph-ui:
  configuration:
    map:
      graphUiMaptilerToken: "your.maptiler.token.here"
      # graphUiMapboxStyleSpecUrl: "https://your.mapbox.style.spec.url.here"
      # graphUiArcgisToken: "your.arcgis.token.here"

jobs:
  ontology-ies:
    enabled: true
    completedTtl: 30
    serviceAccountName: producers
    kafkaAuthSecretName: kafka-auth-config
    image:
      pullPolicy: IfNotPresent
      repository: 098669589541.dkr.ecr.eu-west-2.amazonaws.com/telicent-ies-ontology-producer
      tag: "0.2.0"
    config:
      - name: TARGET_TOPIC
        value: ontology
      - name: PRODUCER_NAME
        value: ies-ontology-producer
      - name: SOURCE_NAME
        value: ies-ontology
      - name: KAFKA_CONFIG_MODE
        value: "toml"
      - name: KAFKA_CONFIG_FILE_PATH
        value: /app/config/kafka-auth/kafka-config.toml
    resources: null
  ontology-rdf:
    enabled: true
    completedTtl: 30
    serviceAccountName: producers
    kafkaAuthSecretName: kafka-auth-config
    image:
      pullPolicy: IfNotPresent
      repository: 098669589541.dkr.ecr.eu-west-2.amazonaws.com/telicent-ontologies-rdf-rdfs-owl-producer
      tag: "0.1.8"
    config:
      - name: TARGET_TOPIC
        value: ontology
      - name: PRODUCER_NAME
        value: ies-ontology-producer
      - name: SOURCE_NAME
        value: ies-ontology
      - name: KAFKA_CONFIG_MODE
        value: toml
      - name: KAFKA_CONFIG_FILE_PATH
        value: /app/config/kafka-auth/kafka-config.toml
    resources: null

  ies-regions:
    enabled: true
    serviceAccountName: producers
    kafkaAuthSecretName: kafka-auth-config
    image:
      pullPolicy: IfNotPresent
      repository: 098669589541.dkr.ecr.eu-west-2.amazonaws.com/telicent-ies-regions-producer
      tag: "0.8.1"
    config:
      - name: TARGET_TOPIC
        value: knowledge
      - name: PRODUCER_NAME
        value: ies-regions-producer
      - name: SOURCE_NAME
        value: ies-regions-ttls
      - name: KAFKA_CONFIG_MODE
        value: toml
      - name: ADD_COMMENTS
        value: "True"
      - name: KAFKA_CONFIG_FILE_PATH
        value: /app/config/kafka-auth/kafka-config.toml
    resources: null

  ontology-ies-regions:
    enabled: true
    completedTtl: 30
    serviceAccountName: producers
    kafkaAuthSecretName: kafka-auth-config
    image:
      pullPolicy: IfNotPresent
      repository: 098669589541.dkr.ecr.eu-west-2.amazonaws.com/telicent-ies-regions-ontology-adapter
      tag: "0.8.1"
    config:
      - name: TARGET_TOPIC
        value: ontology
      - name: PRODUCER_NAME
        value: ies-regions-ontology-producer
      - name: SOURCE_NAME
        value: ies-ies-regions.generation.iso3166_ontology
      - name: KAFKA_CONFIG_MODE
        value: toml
      - name: KAFKA_CONFIG_FILE_PATH
        value: /app/config/kafka-auth/kafka-config.toml
    resources: null
user-preferences-api:
  mongo:
    url: mongodb://mongo.telicent.svc.cluster.local:27017/user-preferences?authSource=admin
    username: user-preferences
    password: "your.mongo.password.here"
    database: user-preferences
