enterprise: false
global:
  # TODO Docs on Secret structure for roll your own Kafka config
  # existingKafkaConfigSecretName: ""
  kafkaConfigProtocol: "SASL_SSL"
  kafkaConfigMechanism: "SCRAM-SHA-512"
  kafkaConfigUsername: "your.kafka.username.here"
  kafkaConfigPassword: "your.kafka.password.here"
  appHostDomain: "apps.yourdomain.com"
  jwksUrl: "https://yourdomain.com/.well-known/jwks.json"
  kafkaBootstrapUrls: "kafka-kafka-bootstrap.kafka-dev.svc.cluster.local:9092"
