# Copyright (C) 2025 Telicent Limited
# Telicent Core umbrella chart

# @section Global Parameters
# @descStart
# Contains global parameters, these parameters are mirrored across all Telicent Core subcharts, these values will be authoritative.
# @descEnd
global:
  # @key global.enterprise Enable enterprise mode, adding additional features and configurations suitable for an enterprise deployment.
  enterprise: false

  # @key global.existingKafkaConfigSecretName Name of an existing secret containing Kafka configuration
  existingKafkaConfigSecretName: ""
  # @key global.kafkaConfigProtocol Protocol used for Kafka communication
  kafkaConfigProtocol: "SASL_SSL"
  # @key global.kafkaConfigMechanism SASL mechanism used for Kafka authentication
  kafkaConfigMechanism: "SCRAM-SHA-512"
  # @key global.kafkaConfigUsername Username for Kafka authentication
  kafkaConfigUsername: "your.kafka.username.here"
  # @key global.kafkaConfigPassword Password for Kafka authentication
  kafkaConfigPassword: "your.kafka.password.here"

  # @key global.appHostDomain Domain name associated with Telicent Applications
  appHostDomain: "apps.yourdomain.com"
  # @key global.authHostDomain Domain to be used for interacting with Telicent authentication services, including OIDC providers
  authHostDomain: "auth.yourdomain.com"
  # @key global.jwksUrl URL for the JSON Web Key Set (JWKS) used
  jwksUrl: "https://yourdomain.com/.well-known/jwks.json"
  # @key global.kafkaBootstrapUrls List of Kafka bootstrap URLs
  kafkaBootstrapUrls: "kafka-kafka-bootstrap.kafka-dev.svc.cluster.local:9092"
  # @key global.appsGateway Name of the Istio gateway for applications
  appsGateway: istio-system/gateways-apps
  # @key global.existingTruststoreSecretName Name of an existing secret containing the truststore
  existingTruststoreSecretName: ""

  truststore:
    # @key global.truststore.mountPath Mount path for the truststore in the container
    mountPath: /app/config/truststore
# @key jobServiceAccountName Service account used for running jobs in Kubernetes.
jobServiceAccountName: producers
