{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: v1
kind: ConfigMap

metadata:
    name: {{ include "user-preferences-api.fullname" . }}
    labels:
        
        {{- include "user-preferences-api.labels" . | nindent 6 }}

data:
    # Environment variables for the projector container
    # These values are used to configure the search projector service
    # Ensure that these values are set correctly in your values.yaml file
    JWKS_URL: {{ .Values.global.jwksUrl | quote }}
    MONGO_URL: {{ .Values.mongo.url | quote }}
    MONGO_USER: {{ .Values.mongo.username }}
    MONGO_DATABASE: {{ .Values.mongo.database | quote }}
    JAVA_OPTIONS: {{ .Values.configuration.javaOptions | quote }}