{{- if .Values.global.enterprise }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "user-preferences-api.fullname" . }}
  labels:
  {{- include "user-preferences-api.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ .Values.global.appsGateway }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        prefix: /api/user-preferences
    rewrite:
      uriRegexRewrite:
        match: ^/api/user-preferences(/|$)(.*)
        rewrite: /\2
    route:
    - destination:
        host: {{ include "user-preferences-api.serviceName" . }}
        port:
          number: {{ .Values.service.port }}
{{- end}}