apiVersion: v2
name: query-ui
description: Telicent Query UI is a basic free to use app that provides a UI
  interface to run SparQL and GraphQL (via GraphiQL) queries.
type: application
version: 0.1.1
appVersion: "1.2.0"

icon: "https://avatars.githubusercontent.com/u/65304240?s=200&v=4"

# The name of the chart's maintainers.
# Required for CT lint to pass.
maintainers:
  - name: telicent
    url: https://github.com/Telicent-IO
