apiVersion: v2
name: core-mesh
description: Prerequisite Istio policy permitting ingress and service-to-service
  access for Telicent apps within the existing Istio service core-mesh
type: application
version: 0.1.1
appVersion: "0.1.1"
