global:
  kafkaConfigProtocol: "SASL_SSL"
  kafkaConfigMechanism: "SCRAM-SHA-512"
  kafkaConfigUsername: "smart-cache"
  kafkaConfigPassword: "PASSWORD"
  appHostDomain: "APPS_DOMAIN"
  authHostDomain: "AUTH_DOMAIN"
  jwksUrl: "https://AUTH_DOMAIN/realms/core/protocol/openid-connect/certs"

accessApi:
  port: 8080
  # serviceName: access-api

accessUi:
  port: 8080
  # serviceName: access-ui

appsGateway: istio-system/gateways-apps
appsHost: change.me.to.the.apps.host
authnHost: change.me.to.the.authn.host

jwksUri: ""
jwtIssuer: ""
fullnameOverride: ""

graphServer:
  port: 3030
  # serviceName: smart-cache-graph
  # principal: cluster.local/ns/tc-core/sa/smart-cache-graph

ingress:
  namespace: istio-system
  # principal: cluster.local/ns/istio-system/sa/istio-ingress

nameOverride: ""
queryUi:
  port: 8080
  # serviceName: query-ui

enterprise: false

searchUi:
  port: 8080
  # serviceName: search-ui

graphUi:
  port: 8080
  # serviceName: graph-ui

searchApi:
  port: 8181
  # serviceName: smart-cache-search-api
  # principal: cluster.local/ns/tc-core/sa/smart-cache-search

userPreferencesApi:
  port: 11111
  # serviceName: user-preferences-api
