accessApi:
  instance: access-api
  name: access-api
  port: 8080
  serviceAccountName: access-api
  serviceName: access-api
accessUi:
  instance: access-ui
  name: access-ui
  port: 8080
  serviceName: access-ui
appsGateway: istio-system/gateways-apps
appsHost: change.me.to.the.apps.host
authnHost: change.me.to.the.authn.host
jwksUri: ""
jwtIssuer: ""
fullnameOverride: ""
graphServer:
  instance: smart-cache-graph
  name: smart-cache-graph
  port: 3030
  serviceAccountName: smart-cache-graph
  serviceName: smart-cache-graph
ingress:
  namespace: istio-system
  serviceAccountName: istio-ingress
nameOverride: ""
query:
  instance: query-ui
  name: query-ui
  port: 8080
  serviceName: query-ui

closedSourceDeployment: false
searchUi:
  instance: search-ui
  name: search-ui
  port: 8080
  serviceName: search-ui
graphUi:
  instance: graph-ui
  name: graph-ui
  port: 8080
  serviceName: graph-ui
searchApi:
  instance: smart-cache-search
  name: smart-cache-search-api
  port: 8181
  serviceAccountName: smart-cache-search-api
  serviceName: smart-cache-search-api
