apiVersion: v2
name: demo-prereqs-oauth2-proxy
description: A Helm chart for Kubernetes
type: application
version: 0.2.0
appVersion: "v7.8.1"
icon: "https://avatars.githubusercontent.com/u/65304240?s=200&v=4"
maintainers:
  - name: telicent
    url: https://github.com/Telicent-IO
