apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "access-ui.serviceAccountName" . }}
  labels:
  {{- include "access-ui.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
