{{- if .Values.closedSourceDeployment }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "core-mesh.fullname" . }}-graph-ui
  labels:
  {{- include "core-mesh.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ .Values.appsGateway }}
  hosts:
  - {{ .Values.appsHost }}
  http:
  - match:
    - uri:
        exact: "/graph"
    redirect:
      uri: /graph/
  - match:
    - uri:
        prefix: /graph/
    route:
    - destination:
        host: {{ .Values.graphUi.serviceName }}
        port:
          number: {{ .Values.graphUi.port }}
{{- end }}
