apiVersion: v2
name: demo-prereqs-kafka
description: Create a kafka cluster and associated configuration
type: application
version: 0.2.0
icon: "https://avatars.githubusercontent.com/u/65304240?s=200&v=4"
maintainers:
  - name: telicent
    url: https://github.com/Telicent-IO
