{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if not .Values.elasticSecrets.existingEnvironmentSecret }}
apiVersion: v1
kind: Secret

metadata:
  name: {{ include "search-projector.fullname" . }}
  labels:
    {{- include "search-projector.labels" . | nindent 4 }}

type: Opaque
data:
  ELASTIC_USER: {{ .Values.elasticSecrets.elasticUser | b64enc | quote }}
  ELASTIC_PASSWORD: {{ .Values.elasticSecrets.elasticPassword | b64enc | quote }}
  TRUSTSTORE_PASS: {{ .Values.elasticSecrets.truststorePass | b64enc | quote }}
{{- end }}