{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ include "smart-cache-search.fullname" . }}-api
  labels:
    {{- include "smart-cache-search.apiLabels" . | nindent 4 }}

spec:
  replicas: {{ .Values.api.replicas }}
  revisionHistoryLimit: {{ .Values.api.revisionHistoryLimit }}
  selector:
    matchLabels:
    {{- include "smart-cache-search.apiSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        prometheus.io/path: /
        prometheus.io/port: "9464"
        prometheus.io/scrape: "true"
   
      {{- range $key, $value := .Values.api.annotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
      labels:
        {{- include "smart-cache-search.apiLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "smart-cache-search.apiServiceAccountName" . }}
      securityContext: {{- toYaml .Values.api.podSecurityContext | nindent 8 }}
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - name: search-api
        image: {{ .Values.api.image.repository }}:{{ include "smart-cache-search-api.version" . }}
        imagePullPolicy: {{ .Values.api.image.pullPolicy }}
        resources: {{- toYaml .Values.api.resources | nindent 10 }}
        securityContext: {{- toYaml .Values.api.containerSecurityContext | nindent 10 }}
        
        {{- with .Values.api.extraEnvs }}
        env:
        {{- range . }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- end }}
        
        envFrom:
        {{- if .Values.api.elasticSecrets.existingEnvironmentSecretName }}
        - secretRef:
            name: {{ .Values.api.elasticSecrets.existingEnvironmentSecretName | quote }}
            optional: true
        {{- else }}
        - secretRef:
            name: {{ include "smart-cache-search.fullname" . }}-api
            optional: true
        {{- end }}
        - configMapRef:
            name: {{ include "smart-cache-search.fullname" . }}-api
        {{- if .Values.api.extraEnvs }}
        {{- range $key, $value := .Values.api.extraEnvs }}
          - name: {{ $key }}
            value: {{ $value | quote }}
            optional: true
        {{- end }}
        {{- end }}
       
        ports:
        - name: http
          containerPort: 8181
          protocol: TCP
        - name: metrics
          containerPort: 9464
          protocol: TCP

        readinessProbe:
          httpGet:
            path: /healthz
            port: 8181
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 60
          timeoutSeconds: 10
        livenessProbe:
          httpGet:
            path: /version-info
            port: 8181
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 60
          timeoutSeconds: 5
        
       
        {{- if .Values.global.existingTruststoreSecretName }}
        volumeMounts:
        - mountPath: {{ .Values.global.truststore.mountPath | default "/app/config/truststore" }}
          name: java-truststore
        {{- end }}
     
      {{- if .Values.global.existingTruststoreSecretName }}
      volumes:
      - name: java-truststore
        secret:
          secretName: {{ .Values.global.existingTruststoreSecretName }}
      {{- end }}
