{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: v1
kind: Service

metadata:
  name: {{ include "smart-cache-search.apiServiceName" .}}
  labels:
    {{- include "smart-cache-search.apiLabels" . | nindent 4 }}

spec:
  type: {{ .Values.api.service.type }}
  selector:
    {{- include "smart-cache-search.apiSelectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.api.service.port }}
      appProtocol: http
      protocol: TCP
      targetPort: 8181
    - name: metrics
      port: {{ .Values.api.metrics.service.port }}
      appProtocol: http
      protocol: TCP
      targetPort: 9464
