{{- if not .Values.existingUserPwdSecretName -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "kafka.userPwdSecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kafka.labels" . | nindent 4 }}
data:
  pipeline: {{ .Values.pipelinePassword | b64enc | quote }}
  smart-cache: {{ .Values.smartCachePassword | b64enc | quote }}
{{- end -}}
