{{- if not .Values.existingCacertConfigmap -}}
{{- if .Values.cacert -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oauth2-proxy.cacertConfigmapName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "oauth2-proxy.labels" . | nindent 4 }}
data:
  ca.crt: {{- .Values.cacert | toYaml | indent 1 }}
{{- end -}}
{{- end -}}
