{{- if not .Values.existingEnvSecret -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "oauth2-proxy.envSecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "oauth2-proxy.labels" . | nindent 4 }}
data:
  OAUTH2_PROXY_CLIENT_SECRET: {{ .Values.clientSecret | b64enc | quote }}
  OAUTH2_PROXY_COOKIE_SECRET: {{ .Values.cookieSecret | b64enc | quote }}
{{- end -}}