{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: security.istio.io/v1
kind: AuthorizationPolicy

metadata:
  name: {{ include "access.fullname" . }}-internal-ingress
  labels:
  {{- include "access.labels" . | nindent 4 }}

spec:
  action: ALLOW
  rules:
  - from:
    - source:
        principals: 
        - {{ include "access.smartCacheGraphPrincipal" . }}
        - {{ include "access.smartCacheSearchPrincipal" . }}
    to:
    - operation:
        methods:
        - GET
  selector:
    matchLabels:
    {{- include "access.selectorLabels" . | nindent 6 }}
