{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if not .Values.mongo.existingMongoPasswordSecret -}}
apiVersion: v1
kind: Secret
type: Opaque

metadata:
  name: {{ include "access.envSecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "access.labels" . | nindent 4 }}

data:
  MONGO_PWD: {{ .Values.mongo.password | b64enc | quote }}
{{- end -}}