{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: {{ include "access.fullname" . }}
  labels:
    {{- include "access.labels" . | nindent 4 }}

spec:
  gateways:
  - {{ .Values.global.istioNamespace }}/{{ .Values.global.istioGatewayName }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  
  http:
  - match:
    - uri:
        prefix: /api/access
    rewrite:
      uriRegexRewrite:
        match: ^/api/access(/|$)(.*)
        rewrite: /\2
    route:
    - destination:
        host: {{ include "access.serviceName" . }}
        port:
          number: {{ .Values.service.port }}
