{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if not .Values.projector.elasticSecrets.existingEnvironmentSecret }}
apiVersion: v1
kind: Secret

metadata:
    name: {{ include "smart-cache-search.fullname" . }}-projector
    labels:
        {{- include "smart-cache-search.projectorLabels" . | nindent 6 }}
type: Opaque

data:
    ELASTIC_PASSWORD: {{ .Values.projector.elasticSecrets.elasticPassword | b64enc | quote }}
    ELASTIC_USER: {{ .Values.projector.elasticSecrets.elasticUser | b64enc | quote }}
    TRUSTSTORE_PASS: {{ .Values.projector.elasticSecrets.truststorePass | b64enc | quote }}
{{- end }}