{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if .Values.global.enterprise }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: {{ include "smart-cache-search.fullname" . }}-api
  labels:
  {{- include "smart-cache-search.apiLabels" . | nindent 4 }}

spec:
  gateways:
  - {{ .Values.global.appsGateway }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        exact: /api/search
    redirect:
      uri: /api/search/

  - match:
    - uri:
        prefix: /api/search/
    rewrite:
      uri: /

    route:
    - destination:
        host: {{ include "smart-cache-search.serviceName" . }}-api
        port:
          number: {{ .Values.api.service.port }}
{{- end }}
