{{- if .Values.closedSourceDeployment }}
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: {{ include "core-mesh.fullname" . }}-ingress-to-graph-ui
  labels: 
  {{- include "core-mesh.labels" . | nindent 4 }}
spec:
  action: ALLOW
  rules:
    - from:
        - source:
            principals:
              - {{ include "core-mesh.ingressPrincipal" . }}
      to:
        - operation:
            methods:
              - GET
  selector:
    matchLabels:
    {{- include "core-mesh.graphUiSelectors" . | nindent 6 }}
{{- end }}
