{{- if not .Values.existingEnvSecret -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "keycloak.envSecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
data:
    KC_BOOTSTRAP_ADMIN_USERNAME: {{ .Values.adminUsername | b64enc | quote }}
    KC_BOOTSTRAP_ADMIN_PASSWORD: {{ .Values.adminPassword | b64enc | quote }}
{{- end -}}
