{{- /*
Copyright (C) 2025 Telicent Limited
*/}}

{{- if .Values.global.enterprise }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: {{ include "search.fullname" . }}
  labels:
    {{- include "search.labels" . | nindent 4 }}

spec:
  gateways:
  - {{ .Values.global.istioNamespace }}/{{ .Values.global.istioGatewayName }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        exact: /api/search
    redirect:
      uri: /api/search/

  - match:
    - uri:
        prefix: /api/search/
    rewrite:
      uri: /

    route:
    - destination:
        host: {{ include "search.serviceName" . }}
        port:
          number: {{ .Values.service.port }}
{{- end }}
