apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "core-mesh.fullname" . }}-access-api
  labels:
  {{- include "core-mesh.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ .Values.appsGateway }}
  hosts:
  - {{ .Values.appsHost }}
  http:
  - match:
    - uri:
        prefix: /api/access
    rewrite:
      uriRegexRewrite:
        match: ^/api/access(/|$)(.*)
        rewrite: /\2
    route:
    - destination:
        host: {{ .Values.accessApi.serviceName }}
        port:
          number: {{ .Values.accessApi.port }}
