apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "core-mesh.fullname" . }}-query-ui
  labels:
  {{- include "core-mesh.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ .Values.appsGateway }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        exact: /query
    redirect:
      uri: /query/
  - match:
    - uri:
        prefix: /query/
    route:
    - destination:
        host: {{ include "core-mesh.queryUiServiceName" . }}
        port:
          number: {{ .Values.queryUi.port }}
