{{- if .Values.enterprise }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "core-mesh.fullname" . }}-search-ui
  labels:
  {{- include "core-mesh.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ .Values.appsGateway }}
  hosts:
  - {{ .Values.global.appHostDomain }}
  http:
  - match:
    - uri:
        exact: "/search"
    redirect:
      uri: /search/
  - match:
    - uri:
        prefix: /search/
    route:
    - destination:
          host: {{ include "core-mesh.searchUiServiceName" . }}
          port:
            number: {{ .Values.searchUi.port }}
{{- end }}
