{{- if not .Values.existingUserPreferencesPwdSecretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb.userPreferencesPwdSecretName" . }}
  labels:
  {{- include "mongodb.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.userPreferencesPassword | b64enc | quote }}
{{- end }}
