{{- if not .Values.existingAccessPwdSecretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb.accessPwdSecretName" . }}
  labels:
  {{- include "mongodb.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.accessPassword | b64enc | quote }}
{{- end }}
