{{- if not .Values.existingAdminPwdSecretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb.adminPwdSecretName" . }}
  labels:
  {{- include "mongodb.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.adminPassword | b64enc | quote }}
{{- end }}
