apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "system-mesh.fullname" . }}-kc
  labels:
  {{- include "system-mesh.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ .Values.authnGateway }}
  hosts:
  - {{ .Values.authnHost }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: {{ .Values.keycloak.serviceName }}
        port:
          number: {{ .Values.keycloak.port }}
